# webserverdemo

./: pom.xml
src/main/java/com/study/webserverdemo/: WebserverdemoApplication.java
src/main/java/com/study/webserverdemo/client/: ClientTest.java  HelloWS.java  HelloWSImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/study/webserverdemo/test/: ClientTest.java  HelloWorld.java  MainServer.java
src/main/java/com/study/webserverdemo/test/impl/: HelloWorldImpl.java
src/main/java/com/study/webserverdemo/ws/: AvaryAxisUtil.java  Client.java  HelloWS.java  HelloWSImpl.java  MainTestServer.java  test.xml
src/test/java/com/study/webserverdemo/: WebserverdemoApplicationTests.java
